@highdensity:	~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
				~"only screen and (min--moz-device-pixel-ratio: 1.5)",
				~"only screen and (-o-min-device-pixel-ratio: 3/2)",
				~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:		~"only screen and (max-width: 529px)";
@tablet:		~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:		~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:	~"only screen and (min-width: 1129px)";


/* Animations */

.animated { 
    -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 

@-webkit-keyframes fadeInDown { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateY(-20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes fadeInDown { 
    0% { 
        opacity: 0; 
        transform: translateY(-20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

.fadeInDown { 
    -webkit-animation-name: fadeInDown; 
    animation-name: fadeInDown; 
}