//colors

@primary:#2b3990;
@secondary: rgba(255, 109, 56, 0.83);
//#f1592a
//font

@font: Arial;
@fontSize: 14px;
@fontColor: #333;

//header

@headerColor: @fontColor;
@headerFont: 'Quicksand', sans-serif;
