 /* ==========================================================================
   Header
   ========================================================================== */


header#header .inner {
	width: 960px;
	margin: 0px auto;
	height: 50px;
}

.infounit .info-item {
	width: 600px;
	margin: auto;
}
