/* ==========================================================================
   herounit
   ========================================================================== */

#hero-wrapper {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.8);
}

#herounit {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -274px;
	margin-left: -301px;
	width: 600px;

	background: #fff;
	border: 1px solid;
	border-color: #d6d7da #d5d8dd #c7c8ca;

	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 0 35px 0 rgba(20,20,20,0.2);
	box-shadow: 0 0 35px 0 rgba(20,20,20,0.2);
}

#herounit .logo {
	display: block;
	width: 400px;
	margin: 0px auto;
	padding: 15px;
	padding-top: 25px;
}

