html {
	overflow-y:scroll;
}

body,html {
	min-height: 100%;
}

body {
	font-family: Arial;
	background: #f0f0f0;
}

.wrapper {
	width: 960px;
	margin: 0px auto;
	background: #fff;
	padding-top: 50px;
	min-height: 100%;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	border: 1px solid rgba(20,20,20,0.3);
}

a:hover {
	text-decoration: none;
}

.main-content {
	padding: 10px;
	padding-bottom: 50px;
}

.mobile-only {
	display: none!important;
}

.padding-left { padding-left: 10px; }
.padding-top { padding-top: 10px; }
