


/* ==========================================================================
   Navigation
   ========================================================================== */

nav#nav {

}

nav#nav ul, nav#nav li {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

nav#nav li:first-child a {
	margin-top: 20px;
}


nav#nav a {
	display: block;
	text-align: center;
	font-size: 15px;
	margin: 50px 0px;
	color: #444;

}

nav#nav a .fa {
	font-size: 40px;
	display: block;
	color: #444;
}

nav#nav a:hover, nav#nav a.active, nav#nav a.active .fa, nav#nav a:hover .fa {
	color: #2b3990;
}

nav#nav .menu-item .subMenu {
	display: none;
	position: absolute;
	background: #fff;
	margin: 0px;
	margin-left: 150px;
	margin-top: -20px;

	-webkit-box-shadow: 3px 0 3px 0 rgba(20,20,20,0.1);
	box-shadow: 3px 0 3px 0 rgba(20,20,20,0.1);

}

nav#nav .menu-item .subMenu a{
	margin: 0px;
	padding: 12px;
	display: block;
	min-width: 100px;
}


nav#nav .menu-item:hover .subMenu {
	display: block;
}

nav#nav .menu-item .subMenu a:hover{
	color: #fff;
	background: #ccc;
}