/* ==========================================================================
   Ranking
   ========================================================================== */

.ranking .pure-form {
	margin: 15px 0px;
}

.ranking .pure-form input {
	height: 30px;
}

#options .pure-g {
	letter-spacing: 1px;
}

#trade .info {
	padding-left: 15px;
}
