/* ==========================================================================
   Admin
   ========================================================================== */

#admin {
    background: #fff;
    display: inline-block;
    min-width: 100%;
    min-height: 100%;
    padding: 0px;
}

#admin #tabs, #admin .inner {
    margin: 10px;
}

.client-readonly, .server-readonly {
    background-color: #eee;
}

.client-bustransport {
    background-color: #ee7;
}
