/* ==========================================================================
   Header
   ========================================================================== */

header#header .inner {
	width: 100%;
}

.mobile-hide {
	display: none;
}

header#header .dropdown-menu {
	left: inherit;
	margin-left: -1px;
	margin-top: -2px;
	left: 0px;
	width: 100%;
}