/* ==========================================================================
   Herounit
   ========================================================================== */

#herounit .logo {
	display: block;
	width: 80%;
	margin: 0px auto;
	padding-top: 25px;
}

#herounit .login-form {
	width: inherit;
}

#herounit {
	padding: 5px;
}
