.content-wrapper {
	width: 100%;
}

.main-content {
	padding: 5px;
	padding-top: 55px;

}

.mobile-full {
	width: 100%;
	float: none;
}

.desktop-only {
	display: none!important;
}

.table-wrapper {
	overflow-x: auto;
}

.wrapper > .pure-g > div {
	display: block;
}

/* some Bootstrapoptimization */

.btn-group {
	width: 100%;
	text-align: center;
	background-color: rgb(66, 139, 202);
}

.btn-group > .btn {
	display: inline-block;
	float: none;
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
	margin-left: -5px;
}
