
/* ==========================================================================
   Navigation
   ========================================================================== */

nav#topmenu {
	position: fixed;
	left: 0px;
	top: 0px;
	margin-left: -100%;
	width: 100%;
	height: 100%;
	z-index: 1000;

	background-color:#0E446A;
	color: #fff;
	overflow: auto;
}


nav#topmenu ul, nav#topmenu li {
	margin:0px;
	padding: 0px;
	list-style-type: none;
}

nav#topmenu ul {
	margin-top: 50px;
}

nav#topmenu a {
	display: block;
	padding: 14px;
	color: #fff;
	font-size: 17px;
	border-bottom: 2px solid #0D3A5A;
}

nav#topmenu a:hover {
	text-decoration: none;
}


nav#topmenu .fa {
	font-size: 15px;
	padding: 5px;
}

.menuShow nav#topmenu {
	margin-left: 0px;
}

.menuShow {
	overflow: hidden;
}
