/* ==========================================================================
   Tabs
   ========================================================================== */

#tabs ul, #tabs li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

#tabs > ul a {
	display: block;
	color: #ffffff;
	background-color: #3276b1;
	border-color: #285e8e;
	margin-bottom:5px; 
	padding: 5px 10px;
	font-size: 15px;
	line-height: 1.5;
	text-align: center;
}
