#chat {
	@image-size:80px;

	.chat {
		display:block;
	}

	.chat-image {
		.pull-left();
	}

	.content {
		@padding:5px;

		padding:@padding;

		border-top:1px solid #f5f5f5;
		border-bottom:1px solid #f5f5f5;

		height:(@image-size)-(2*@padding)-2px;
		overflow:hidden;

	}

	h2, p {
		margin:0px;
	}
}
