#error-page {
	width:900px;
	background:#fff;
	padding:10px;
	margin:10px auto;
}

#error-page #logo {
	margin:15px auto;
	display:block;
}

#error-page h1 {
	margin: 15px 0px;
	font-weight: normal;
	font-family: @headerFont;
	color: @headerColor;
	text-align:center;
	font-size:35px;
}

#error-page p {
	padding:20px;
}