/* ==========================================================================
   Feed
   ========================================================================== */

.feed-item {
	margin-bottom: 10px;
	clear: left;
}


.feed-item .feed-entry-symbol {
	float: left;
	padding: 5px;
	background-color: lighten(#2B3990,20%);
	color: #fff;
	font-size: 15px;
	height: 100%;
	width: 60px;
	text-align: center;
}

.feed-item .comment .feed-entry-symbol, .feed-item.comment .feed-entry-symbol {
	height: 60px;
}

.feed-item .feed-arrow {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 8px 8px 8px 0;
	border-color: transparent #ffffff transparent transparent;
	position: absolute;
	margin-top: 30px;
	margin-left: -8px;
}

.feed-item .feed-entry-content {
	border: 1px solid rgba(204, 204, 204, 0.22);
	border-left: none;
	min-height: 21px;
	padding: 5px;
	padding-left: 80px;

}

.feed-item .comment .feed-entry-content, .feed-item.comment .feed-entry-content {
	min-height: 68px;
	padding: 0px;
	padding-left: 80px;
}

#feed .feed-item .feed-entry-content > a {
	color: #333;
}

.comment-form {
	padding-bottom: 40px;
}

.feed-head {
	min-height: 5px;
	overflow: hidden;
	padding: 3px;
	border-bottom: 1px solid rgba(204, 204, 204, 0.22);
	margin-bottom: 3px;
}

#feed .feed-head {
}

.feed-head, .feed-head a, .feed-footer {
	font-size: 12px;
	color:#333;
}

.feed-head .username {
	font-weight: bold;
}

.feed-time {
	color: rgb(128, 128, 128);
	font-size: 12px;
}

.feed-item .actions {
	display: none;
}

.feed-entry-symbol {
	background-size: cover;
}

.no-image {
	background: url(../img/profile.svg)!important;
	background-size: cover;
}
