

/* ==========================================================================
   Grouppage
   ========================================================================== */

.school-hero {
	height: 200px;
	background-size: cover;
	text-align: center;
	overflow: hidden;
}

.school-hero h1 {
	color: #333;
	margin: 68px 10px;
	padding:3px 10px;
	font-size: 40px;
	margin-bottom: 5px;
	display: inline-block;
	background-color: rgba(255,255,255,0.8);
}

.school-hero .config a{
	display: none;
	background: rgba(255,255,255,0.8);
	position: absolute;
	margin: 5px;
	padding: 3px 6px;
}

.school-hero:hover .config a{
	display: block;
}

.school-hero .upload-field {
	position: absolute;
	margin: 5px;
	background: rgba(255,255,255,0.8);
	text-align: left;
}

#schools #bannerupload {
	padding-bottom: 5px;
}

.school-hero .short-info {
	color: #fff;
	text-shadow:1px 1px #333;
	display: block;
}

.widget {
	margin-bottom: 15px;
}

.widget .inner {
	padding: 5px 7px;
}

.widget h3 {
	background-color: rgba(255, 109, 56, 0.83);
	color: #fff;
	padding: 5px 7px;
	margin: 0px;
}

.widget li, .widget ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.widget ol {
	padding-left: 20px;
	margin-top: 7px;
	margin-bottom: 7px;
}

.widget ol li {
	list-style-type: inherit!important;
}

#schools .comment-textarea {
	border-radius: 0px;
	resize: none;
}

#schools .main-comment {
	margin-bottom: 50px;
}
