/* ==========================================================================
	Header
   ========================================================================== */

header#header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	background: #fff;
	border-bottom: 1px solid #B8B8B8;

	font-size: 1em;
	line-height: 1.4;
	z-index: 1030;
}

header#header .icon-bar, header#header .icon-bar li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

header#header .icon-bar > li {
	float: left;
	display: block;
}

header#header .icon-bar > li > *, header#header .icon-bar > li > * img {
	display: block;
	padding: 0px;
	margin: 0px;
}

header#header .icon-bar > li > a.icon, header#header .icon-bar li > div > a.icon {
	font-size: 19px;
	padding: 13px;
	display: block;
}

header#header .text h2 {
	margin: 0;
	font-size: 1em;
	line-height: 1.4;
}

header#header .text > div {
	padding: 6px;
	height: auto;
}

header#header .icon-bar li.search {
	padding: 10px;
}
