
/* ==========================================================================
   herounit
   ========================================================================== */


#herounit .content {
	padding: 10px;
}

#herounit .slogan {
	text-align: center;
}


#herounit .actions {
	text-align: center;
	padding: 20px 0px 30px 0px;
}

#herounit .login {
	display: block;
	margin-top: 5px;
	color: #666;
}

#herounit .login a {
	color:blue;
}

#herounit .btn.register {
	width: 150px;
}

/* login form */

#herounit .login-form {
	width: 300px;
	margin: 0px auto;
	margin-bottom: 30px;
}

/* register form */

#herounit .register-form {
	width: 330px;
	margin: 0px auto;
	margin-bottom: 10px;
}

#herounit #gtlogin {
	color: #333;
	margin-left: 5px;
	text-decoration: none;
	font-size: 14px;
}

#herounit #fbregister .fa {
	margin-right: 5px;
}

/* footer */



#herounit .footer .social-links {
	display: block;
	margin-right: 7px;
	float: left;
}

#herounit .footer .social-links a {
	font-size: 28px;
	color:rgba(20,20,20,0.4);
}

#herounit .footer .social-links a:hover {
	color:rgba(20,20,20,1);
}

#herounit .footer .footer-link {
	background-color: rgba(20,20,20,0.4);
	color: #fff;
	display: inline-block;
	padding: 2px 5px 0px 5px;
	margin-top: 7px;

}

#herounit .footer a.presse:hover {
	background-color: rgba(20,20,20,1);
}

#herounit .footer .footer-right {
	padding-top: 7px;
	opacity: 0.8;
	font-size: 12px;
}

#herounit .footer .footer-right:hover {
	opacity: 1;
}
