#index {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:url(../img/background.jpg);
	background-size:cover;
}

#index #handy {
	width:50%;
	background-image:url(../img/arm.png);
	background-size:80%;
	background-repeat: no-repeat;
	background-position:left center;
	height:100%;
	position: absolute;
	height: 100%;
}

#info {
	background: #fff;
	padding: 10px;
	margin: 30px 30px;
	text-align: center;
}

#info-wrapper {
	position: absolute;
	width: 50%;
	right: 0px;
	height: 100%;
}