#options {
	> div {
		.make-row();
	}
	.nav-stacked {
		.make-sm-column(3);
		padding-left:0px;
	}

	.tab-content {
		.make-sm-column(9);
	}

	.save {
		float:right;
		margin-right:15px;
	}

	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
		background-color: @primary;
	}

	h2 {
		margin-top:0px;
	}
}
