
/* ==========================================================================
   Profile
   ========================================================================== */

.profile .user-info {
	text-align: center;
}

.profile .user-info img {
	border-radius: 150px;
}


#invitelink {
	width: 100%;
	display: block;
	overflow: hidden;
}
