#pushNotifications {
	@width:250px;

	position:fixed;
	z-index: 1029;
	width:@width;
	border:1px solid #B8B8B8;
	background-color:#fff;

	margin-left:-(@width/2)+(42/2);
	margin-top:-2px;

	.item {
		@icon-width:30px;
		border-bottom:1px solid #fff;
		background-color:lighten(#2ecc71,40%);

		.icon {
			float: left;
			background-color: @secondary;
			text-align:center;
			width:@icon-width;
			font-size:15px;
			padding: 14px 0px;
			color: #fff;
		}

		.content {
			padding:5px;
			padding-left:(@icon-width)+5;
		}


	}

	.item.seen {
		background-color:#fff;
	}

	.item:last-child {
		border-bottom:none;
	}

	.arrow {
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 10.5px 10px 10.5px;
		border-color: transparent transparent #B8B8B8 transparent;
		position:absolute;
		margin-left:((@width/2)-(21/2));
		margin-top:-10px;

	}

	.arrowIn {
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 10px 10px 10px;
		border-color: transparent transparent #fff transparent;
		position:absolute;
		margin-top:2px;
		margin-left:-10px;

	}
}

