.vertical #sponsors {
	.sponsor {
		padding:10px;
		padding-left:0px;
		padding-bottom:0px;
		text-align:center;
	}

	img {
		width:auto;
	}
}

.horizontal #sponsors {
	border-top:solid 1px #e5e5e5;
	margin-top:5px;
	text-align:center;

	.sponsor {
		display:inline;
	}
}
