
/* ==========================================================================
   Walkthrough
   ========================================================================== */


#walkthrough {
	position: fixed;
	z-index: 999999999999;
	bottom: 30px;
	width: 500px;
	left:50%;
	margin-left: -250px;
	background-color: #3276b1;
	padding: 15px;
	color:#fff;
	text-shadow:1px 1px #333;
	border: 5px solid #fff;
} 

#walkthrough h2 {
	margin: 0px;
}

#walkthrough p {
	font-size: 16px;
	margin: 5px 0px;
}

.WalkProgress {
	position: fixed;
	z-index: 999999999999;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 5px;
}

.pointPointArrow{
	width:16px;
	height:16px;
	background:url('../img/arrow.png') no-repeat;
	position:absolute;
	display:none;
	z-index: 100000;
	top:0;
	left:0;
 }

#rankingSearch {
	display: inline-block;
}

@keyframes blink { 
	50% { 
		background-color: rgba(46,204,113,0.3);
	} 
}
.blink{ /*or other element you want*/
	animation: blink 2s infinite alternate;
	background-color: rgba(46,204,113,0);
	border-radius: 0px;
}
